parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$id \\(string\\) of method Them\\\\Container\\\\Container\\:\\:offsetGet\\(\\) should be contravariant with parameter \\$offset \\(mixed\\) of method ArrayAccess\\<mixed,mixed\\>\\:\\:offsetGet\\(\\)$#"
			count: 1
			path: src/Container.php
